<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Cupu - Aplikasi Edukasi Landing Page</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/style.css">
	
	</head>

	<body>
	<section class="hero">
		<div class="hero-head">
			<nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="#">
                            <img src="img/cupu-logo.svg" class="image is-48x48">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                                <a class="navbar-item" href="#">Home</a>
                                <a class="navbar-item" href="#fitur">Fitur</a>
                                <a class="navbar-item" href="#testimonial">Testimonials</a>
                                <a class="navbar-item" href="#kontak">Kontak</a>
                        </div>
                    </div>
                </div>
            </nav>
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="columns is-centered">
						<div class="column is-5 header-img">
								<img src="img/example-scene-2.svg" width="100%" height="auto">
						</div>
						<div class="column is-5 header-teks">
							<h1 class="title is-1 is-bold is-spaced">#AntiCupu</h1>
							<p class="subtitle">Akses ke lebih dari 5000+ video course dari berbagai bidang,
							langsung dari sang ahli. GRATIS!.</p>
							<a class="button">Pelajari lebih</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fitur">
		<div class="container">
			<div class="columns is-centered has-text-centered">
			<div class="fitur-teks">
				<h2 class="title is-2">Fitur Keren</h2>
				<p class="subtitle is-5">Nikmati berbagai fitur khusus untuk kamu</p>
				<div class="divider"></div>	
				</div>				
			</div>
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-4 fitur-detail">
						<img src="img/holding-phone-colour.svg" width="100%" height="auto">
					</div>
					<div class="column is-4 fitur-detail-teks">
						<h2 class="title is-3 is-spaced">#KhususBuatKamu</h2>
						<p class="subtitle">Kami berupaya untuk selalu mengembangkan berbagai fitur
						yang sesuai dengan kebutuhan kamu. Dengan harapan agar kamu maksimal 
						dalam belajar dan mencapai tujuan</p>
					</div>	
				</div>
			</div>
				<div class="columns is-centered icon-detail">
				<div class="column is-3">
					<div class="icon">
						<img src="img/globe-icon.svg">
					</div>
					<p>Akses video kapanpun dan dimananpun</p>
				</div>
				<div class="column is-3">
					<div class="icon">
						<img src="img/smartphone-icon.svg">
					</div>
					<p>Tersedia untuk smartphone baik Android ataupun iOS</p>
				</div>
				<div class="column is-3">
					<div class="icon">
						<img src="img/download-icon.svg">
					</div>
					<p>Unduh semua video untuk dilihat secara offline</p>
				</div>
				</div>
		</div>	
	</section>
	<section id="testimonial">
		<div class="container">
			<div class="columns is-centered has-text-centered">
			<div class="testimonial-text">
				<h2 class="title is-2">Apa Kata Mereka</h2>
				<p class="subtitle is-5">Mereka sudah merasakan keunggulan aplikasi ini</p>
				<div class="divider"></div>	
				</div>				
			</div>
		</div>
		<div class="container">
			<div class="columns is-centered">
				<div class="column is-4">
					<div class="card">
						<div class="card-content">
							<h2 class="subtitle is-spaced">Pembelajarannya sangat mudah dipahami, 
							bahkan sertifikatnya bisa digunakan untuk portofolio dalam kerja. Good Job!.</h2>
							<img src="img/01.jpg" class="testimonial-avatar">
							<p><i>Natalie, Mahasiswa</i></p>
						</div>
					</div>
				</div>
				<div class="column is-4">
				<div class="card">
						<div class="card-content">
						<h2 class="subtitle is-spaced">Pembelajarannya sangat mudah dipahami, 
						bahkan serifikatnya bisa digunakan untuk portofolio dalam kerja. Good Job!.</h2>
						<img src="img/02.jpg" class="testimonial-avatar">
						<p><i>Jacob, Mahasiswa</i></p>
						</div>
				</div>		
				</div>
				<div class="column is-4">
				<div class="card">
					<div class="card-content">
					<h2 class="subtitle is-spaced">Pembelajarannya sangat mudah dipahami, 
					bahkan serifikatnya bisa digunakan untuk portofolio dalam kerja. Good Job!.</h2>
					<img src="img/03.jpg" class="testimonial-avatar">
					<p><i>Sarah, Pegawai Negeri Sipil</i></p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<section id="kontak">
		<div class="container">
			<div class="columns is-centered has-text-centered">
			<div class="kontak-teks">
				<h2 class="title is-2">Ada Saran?</h2>
				<p class="subtitle">Kami berharap kamu memberikan saran dan kritik 
				sehingga aplikasi menjadi lebih baik</p>
				</div>				
			</div>
		</div>
		<div class="container">
			<div class="columns is-centered">
				<div class="column is-5">
					<div class="field">
					  <label class="label">Nama</label>
					  <div class="control">
						<input class="input" type="text" placeholder="Jacob">
					  </div>
					</div>

					<div class="field">
					  <label class="label">Email</label>
					  <div class="control">
						<input class="input" type="email" placeholder="cupubanget@gmail.com">
					  </div>
					</div>
					<div class="field">
					  <label class="label">Pesan</label>
					  <div class="control">
						<textarea class="textarea" placeholder="Textarea"></textarea>
					  </div>
					</div>
					<a class="button">Kirim</a>
				</div>
				<div class="column is-5 kontak-detail">
					<img src="img/cupu-logo.svg" class="image is-48x48">
					<p>Cupu App Landing Page</p>
					<br>
					<p>Alamat: Jl. Soekarno Hatta No.10 Surabaya
					<br>Telepon : +(62)812-222-222</p>
					<br>
					<span><img src="img/facebook-icon.svg"></span>
					<span><img src="img/instagram-icon.svg"></span>
					<span><img src="img/twitter-icon.svg"></span>

				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>Cupu App Landing Page Template made with <3 by <a href="instagram.com/rwynid">Ridlo W</a> - 2020</p>
		</div>
	</footer>



</html>